Client Resourses/ManufacturerListPageClient.xaml

<Page x:Class="AutoService_WS.ManufacturerListPageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoService_WS"
      mc:Ignorable="d" 
     d:DesignHeight="350"
	d:DesignWidth="800"
	Title="Просмотр услуг">
	<Grid
		Background="White">
		<ScrollViewer
			x:Name="viewer"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,20,0,16">
			<StackPanel
				x:Name="stackPanel"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"></StackPanel>
		</ScrollViewer>
		<TextBlock
			x:Name="textblockCountItems"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom">Количество записей: </TextBlock>
		
		<StackPanel
			Margin="5,0,0,5"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Orientation="Horizontal" >
			<ComboBox
				Margin="10,0,0,0"
				x:Name="comboDiscounts"
				HorizontalAlignment="Left"
				Width="100"
				SelectionChanged="ComboDiscounts_SelectionChanged">
				<ComboBox.Items>
					<ComboBoxItem>От 0 до 5%</ComboBoxItem>
					<ComboBoxItem>От 5% до 15%</ComboBoxItem>
					<ComboBoxItem>От 15% до 30%</ComboBoxItem>
					<ComboBoxItem>От 30% до 70%</ComboBoxItem>
					<ComboBoxItem>От 70% до 100%</ComboBoxItem>
				</ComboBox.Items>
			</ComboBox>
			<RadioButton
				Checked="RadioOrderByPriceDesc_Checked"
				x:Name="radioOrderByPrice">Сортировать по возрастанию цены</RadioButton>
			<RadioButton
				x:Name="radioOrderByPriceDesc"
				Checked="RadioOrderByPrice_Checked">Сортировать по убыванию цены</RadioButton>
			<RadioButton
				IsChecked="True"
				x:Name="defaultSort"
				Checked="DefaultSort_Checked">Стандартная сортировка</RadioButton>
		</StackPanel>
	
				<Button VerticalAlignment="Bottom" Margin="0,0,18,5" HorizontalAlignment="Right" x:Name="buttonReset" Click="ButtonReset_Click">Сбросить все фильры</Button>
				<Button VerticalAlignment="Top" Margin="5,0,0,0" HorizontalAlignment="Left" Width="50" x:Name="buttonBack" Click="ButtonBack_Click">Назад</Button>
	</Grid>
</Page>